VITE_SUPABASE_URL=https://vkcwgfrihmfdbouxigef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3dnZnJpaG1mZGJvdXhpZ2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTk5MTUsImV4cCI6MjA1NzczNTkxNX0.8HEfBNTovkvV7omOhcUK1cHz0JX7OM4Wt_21U6dHOog
VITE_OPENROUTER_API_KEY=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
VITE_TASKHELP_API_KEY=sk-default-taskhelp-key 